人參敗毒散 “君藥”
(1) <柴胡>
(2) <羌活 獨活>
(3)
(4)
2
--
四逆散 “君藥”
(1) <柴胡>
(2) <澤瀉> 
(3)
(4)
1
--
五苓散 “君藥”
(1) <木通>
(2) <澤瀉> 
(3)
(4)
2
--
八正散 “君藥”
(1) <木通>
(2) <香附> 
(3)
(4)
1
--
越鞠丸 “君藥”
(1) <桃仁 紅花 川芎>
(2) <香附> 
(3)
(4)
2
--
血府逐瘀湯 “君藥”
(1) <桃仁 紅花 川芎>
(2) <吳茱萸 桂枝> 
(3)
(4)
1
--
溫經湯 “君藥”
(1) <竹茹>
(2) <吳茱萸 桂枝> 
(3)
(4)
2
--
溫膽湯 “君藥”
(1) <竹茹>
(2) <柴胡> 
(3)
(4)
1
--
消遙散 “君藥”
(1) <蒼朮>
(2) <柴胡> 
(3)
(4)
2
--
平胃散 “君藥”
(1) <蒼朮>
(2) <羌活 獨活> 
(3)
(4)
1
--
蠲痹湯 “君藥”
(1) <補骨脂>
(2) <羌活 獨活> 
(3)
(4)
2
--
四神丸 “君藥”
(1) <補骨脂>
(2) <龜板 白芍>
(3)
(4)
1
--
固經丸 “君藥”
(1) <生地>
(2) <龜板 白芍>
(3)
(4)
2
--
導赤散 “君藥”
(1) <半夏 橘紅> 
(2) <生地>
(3)
(4)
2
--
二陳湯 “君藥”
(1) <半夏 橘紅> 
(2) <紫菀 百部 白前>
(3)
(4)
1
--
止嗽散 “君藥”
(1) <當歸>
(2) <紫菀 百部 白前>
(3)
(4)
2
--
生化湯 “君藥”
(1) <當歸>
(2) <膽南星>
(3)
(4)
1
--
清氣化痰丸 “君藥”
(1) <膽南星>
(2) <山楂> 
(3)
(4)
1
--
保和丸 “君藥”
(1) <山楂> 
(2) <黃耆>
(3)
(4)
1
--
當歸補血湯 “君藥”
(1) <當歸>
(2) <黃耆>
(3)
(4)
2
--

(1)
(2)
(3)
(4)
1
--
